CREATE TABLE type_materiel(
   RefInterne INT AUTO_INCREMENT,
   Libelle VARCHAR(50),
   PRIMARY KEY(RefInterne)
);

CREATE TABLE Employe(
   Matricule INT AUTO_INCREMENT,
   NomEmploye VARCHAR(50),
   PrenomEmploye VARCHAR(50),
   Adresse VARCHAR(100),
   DateEmbauche DATE,
   mail VARCHAR(200),
   mdp VARCHAR(255),
   PRIMARY KEY(Matricule)
);

CREATE TABLE Assistant(
   Matricule INT,
   PRIMARY KEY(Matricule),
   FOREIGN KEY(Matricule) REFERENCES Employe(Matricule)
);

CREATE TABLE Agence(
   NumeroAgence INT AUTO_INCREMENT,
   NomAgence VARCHAR(50),
   AdresseAgence VARCHAR(100),
   TelAgence VARCHAR(20),
   PRIMARY KEY(NumeroAgence)
);

CREATE TABLE Client(
   NumeroClient INT AUTO_INCREMENT,
   RaisonSociale VARCHAR(50),
   Siren VARCHAR(50),
   CodeAPE VARCHAR(50),
   Adresse VARCHAR(100),
   TelClient VARCHAR(50),
   Email VARCHAR(100),
   DureeDeplacement TIME,
   DistanceKm VARCHAR(10),
   NumeroAgence INT NOT NULL,
   PRIMARY KEY(NumeroClient),
   FOREIGN KEY(NumeroAgence) REFERENCES Agence(NumeroAgence)
);

CREATE TABLE Technicien(
   Matricule INT,
   TelephoneMobile VARCHAR(20),
   Qualification VARCHAR(50),
   DateObtention DATE,
   NumeroAgence INT NOT NULL,
   PRIMARY KEY(Matricule),
   FOREIGN KEY(Matricule) REFERENCES Employe(Matricule),
   FOREIGN KEY(NumeroAgence) REFERENCES Agence(NumeroAgence)
);

CREATE TABLE contrat_de_maintenance(
   NumeroContrat INT AUTO_INCREMENT,
   DateSignature DATE,
   DateEcheance DATE,
   NumeroClient INT NOT NULL,
   PRIMARY KEY(NumeroContrat),
   UNIQUE(NumeroClient),
   FOREIGN KEY(NumeroClient) REFERENCES Client(NumeroClient)
);

CREATE TABLE Materiel(
   NumeroSerie INT AUTO_INCREMENT,
   DateDeVente DATE,
   DateInstallation DATE,
   PrixDeVente DECIMAL(15,2),
   Emplacement VARCHAR(50),
   NumeroContrat INT,
   NumeroClient INT NOT NULL,
   RefInterne INT NOT NULL,
   PRIMARY KEY(NumeroSerie),
   FOREIGN KEY(NumeroContrat) REFERENCES contrat_de_maintenance(NumeroContrat),
   FOREIGN KEY(NumeroClient) REFERENCES Client(NumeroClient),
   FOREIGN KEY(RefInterne) REFERENCES type_materiel(RefInterne)
);

CREATE TABLE Intervention(
   NumeroIntervention INT AUTO_INCREMENT,
   DateVisite DATE,
   HeureVisite TIME,
   NumeroClient INT NOT NULL,
   Matricule INT NOT NULL,
   PRIMARY KEY(NumeroIntervention),
   FOREIGN KEY(NumeroClient) REFERENCES Client(NumeroClient),
   FOREIGN KEY(Matricule) REFERENCES Technicien(Matricule)
);

CREATE TABLE Controler(
   NumeroSerie INT AUTO_INCREMENT,
   NumeroIntervention INT,
   TempsPasse TIME,
   Commentaire VARCHAR(100),
   PRIMARY KEY(NumeroSerie, NumeroIntervention),
   FOREIGN KEY(NumeroSerie) REFERENCES Materiel(NumeroSerie),
   FOREIGN KEY(NumeroIntervention) REFERENCES Intervention(NumeroIntervention)
);

-- Insertion des types de matériel
INSERT INTO type_materiel (RefInterne, Libelle) VALUES
(1, 'Ordinateur'),
(2, 'Imprimante'),
(3, 'Routeur');

-- Insertion des employés (assistants)
INSERT INTO Employe (Matricule, NomEmploye, PrenomEmploye, Adresse, DateEmbauche, mail, mdp) VALUES
(1, 'Dupont', 'Jean', '1 Rue de la République, Paris', '2020-05-15','desaintem.lucas@gmail.com', '$2y$10$utBhEFhV0zP7tGR4G5TCn.hXqWYvc/qsH1XhkCvNgzN1OthIKAnG.'),
(2, 'Martin', 'Sophie', '12 Avenue des Lilas, Lyon', '2021-02-20','diego@gmail.com', '$2y$10$/PtmXajqeVi9LfNu7lk75.JyiDLYAagX5UgzKAAXzzYFhKXeH2b/S'),
(3, 'Garcia', 'Marcel', '5 Rue de la Liberté, Marseille', '2023-04-20','alex.verhenne@cashcash.fr', '$2y$10$/PtmXajqeVi9LfNu7lk75.JyiDLYAagX5UgzKAAXzzYFhKXeH2b/S'),
(4, 'Lefort', 'Sylvie', '20 Avenue du Lac, Bordeaux', '2024-01-10','test@gmail.com', '$2y$10$/PtmXajqeVi9LfNu7lk75.JyiDLYAagX5UgzKAAXzzYFhKXeH2b/S');

-- Insertion des techniciens
INSERT INTO Technicien (Matricule, TelephoneMobile, Qualification, DateObtention, NumeroAgence) VALUES
(3, '06 75 14 41 41', 'Technicien SAV', '2020-06-01', 1),
(4, '07 98 76 54 32', 'Technicien Réseaux', '2021-01-10', 2);

-- Insertion des assistants
INSERT INTO Assistant (Matricule) VALUES
(1),
(2);

-- Insertion des agences
INSERT INTO Agence (NumeroAgence, NomAgence, AdresseAgence, TelAgence) VALUES
(1, 'Agence Paris Centre', '5 Boulevard Haussmann, Paris', '01 23 45 67 89'),
(2, 'Agence Lyon Sud', '8 Rue de la Liberté, Lyon', '04 56 78 90 12'),
(3, 'Agence Marseille Est', '15 Rue de Marseille, Marseille', '06 12 34 56 78'),
(4, 'Agence Bordeaux Nord', '20 Avenue Victor Hugo, Bordeaux', '07 23 45 67 89');

-- Insertion des clients
INSERT INTO Client (NumeroClient, RaisonSociale, Siren, CodeAPE, Adresse, TelClient, Email, DureeDeplacement, DistanceKm, NumeroAgence) VALUES
(1, 'Entreprise A', '123456789', '1234A', '10 Rue des Entrepreneurs, Paris', '01 23 45 67 88', 'contact@entrepriseA.com', '01:00:00', '5', 1),
(2, 'Entreprise B', '987654321', '5678B', '20 Rue de la Croix Rousse, Lyon', '04 56 78 90 12', 'contact@entrepriseB.com', '00:45:00', '3', 2),
(6, 'Entreprise E', '246802468', '1357E', '15 Rue de la Paix, Marseille', '01 23 45 67 89', 'contact@entrepriseE.com', '00:45:00', '10', 3),
(3, 'Boulanger', '0102030405', 'A210Z', '40 rue du ponchet, Roncq', '01 20 50 40 60', 'Boulanger@contact.fr', '00:20:00', '5', 1),
(4, 'Capgemini', '9865321470', 'ZZ141', '50 rue des motos, Lesquin', '05 06 08 07 40', 'capgemini@contact.fr', '00:25:00', '6', 1),
(5, 'nauroto', '9866221470', 'GH212', '50 rue des moulins, Lille', '05 06 08 12 40', 'nauroto@contact.fr', '00:25:00', '6', 2),
(7, 'Entreprise F', '135791357', '2468F', '20 Avenue du Lac, Bordeaux', '04 56 78 90 12', 'contact@entrepriseF.com', '01:30:00', '15', 4);


-- Insertion des interventions
INSERT INTO Intervention (NumeroIntervention, DateVisite, HeureVisite, Matricule, NumeroClient) VALUES
(1, '2022-01-10', '10:00:00', 3, 1),
(2, '2022-02-15', '14:30:00', 4, 2),
(4, '2022-04-25', '13:30:00', 6, 7),
(3, '2022-03-20', '09:00:00', 5, 6);

-- Insertion des contrats de maintenance
INSERT INTO contrat_de_maintenance (NumeroContrat, DateSignature, DateEcheance, NumeroClient) VALUES
(1, '2020-01-01', '2021-01-01', 1),
(2, '2021-02-01', '2022-02-01', 2),
(3, '2024-04-01', '2024-04-06', 3),
(4, '2024-04-01', '2024-04-19', 4),
(5, '2024-04-01', '2024-04-06', 5);

-- Insertion des matériels
INSERT INTO Materiel (NumeroSerie, DateDeVente, DateInstallation, PrixDeVente, Emplacement, NumeroContrat, NumeroClient, RefInterne) VALUES
(123456, '2020-02-01', '2020-02-02', 1500.00, 'Bureau A', 1, 1, 1),
(789012, '2021-03-01', '2021-03-02', 500.00, 'Salle de réunion', 2, 2, 2),
(246802, '2023-06-01', '2023-06-02', 2500.00, 'Bureau C', 8, 6, 1),
(135791, '2023-07-01', '2023-07-02', 1500.00, 'Salle de conférence', 9, 7, 2);

-- Insertion des contrôles
INSERT INTO Controler (NumeroSerie, NumeroIntervention, TempsPasse, Commentaire) VALUES
(123456, 1, '01:30:00', 'Remplacement du disque dur'),
(789012, 2, '02:00:00', 'Configuration du réseau');

-- Déclencheurs `intervention`
DELIMITER $$
CREATE TRIGGER `before_insert_technicien_intervention` BEFORE INSERT ON `intervention` FOR EACH ROW BEGIN
    DECLARE agence_client INT;
    DECLARE agence_technicien INT;
    -- Récupérer l'agence du client de l'intervention
    SELECT NumeroAgence INTO agence_client
    FROM client
    WHERE NumeroClient = NEW.NumeroClient;
    -- Récupérer l'agence du technicien
    SELECT NumeroAgence INTO agence_technicien
    FROM technicien
    WHERE Matricule = NEW.Matricule;

    -- Vérifier si les agences sont différentes
    IF agence_client <> agence_technicien THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Impossible d ajouter un technicien dont l agence est différente de celle du client.';
    END IF;
END
$$
DELIMITER ;

-- Déclencheurs 'contrat_de_maintenance'
DELIMITER $$

CREATE TRIGGER date_signature_check BEFORE INSERT ON contrat_de_maintenance
FOR EACH ROW
BEGIN
    IF NEW.DateSignature > NEW.DateEcheance THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'La date de signature ne peut pas être supérieure à la date d\'échéance';
    END IF;
END$$

DELIMITER ;




